:root {
    --main-color: #ffaa17;
    --secondry-color: #f4f5f8;
    --black: #222429;
    --main-padding: 150px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    line-height: 1.5;
}

body {
    font-family: 'Rubik', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

/* Start Container */
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Small Screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1160px;
    }
}
/* End Container */

/* Start Section Head */
.section-head {
    font-size: 35px;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 50px;
    font-stretch: ultra-expanded;
}

@media (max-width: 767px) {
    .section-head {
        font-size: 25px;
    }
}
/* End Section Head */

/* Start Header */
#header {
    padding-left: 30px;
    padding-right: 30px;
}

#header .main {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header .main > a {
    font-size: 2em;
}

#header .main nav {
    height: 80px;
    display: flex;
    align-items: center;
}

#header .main nav i.toggle-menu {
    font-size: 1.5em;
    padding: 5px 10px;
    border: 2px solid gray;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

@media (min-width: 1050px) {
    #header .main nav i.toggle-menu {
        display: none;
    }
}

#header .main nav ul {
    display: flex;
    background-color: white;
}

@media (max-width: 1049px) {
    #header .main nav ul {
        display: none;
    }
    #header .main nav:hover ul {
        display: block;
        position: absolute;
        width: 100%;
        left: 0;
        top: calc(100% + 1px);
        flex-direction: column;
    }
}

#header .main ul li > a {
    display: block;
    padding-left: 15px;
    padding-right: 15px;
    font-size: .9em;
    font-weight: 500;
    text-transform: uppercase;
    height: 80px;
    display: flex;
    align-items: center;
}

@media (max-width: 1049px) {
    #header .main ul li > a {
        height: 50px;
    }
}

#header .main ul li > a:hover {
    color: var(--main-color);
}

#header .main ul li .active {
    color: var(--main-color);
}

#header nav ul .pages {
    position: relative;
    padding-right: 25px !important;
}

#header nav ul .pages::after {
    content: '';
    position: absolute;
    left: 70px;
    top: 50%;
    transform: translateY(-25%);
    border: 5px solid;
    border-color: black transparent transparent;
    -webkit-transform: translateY(-25%);
    -moz-transform: translateY(-25%);
    -ms-transform: translateY(-25%);
    -o-transform: translateY(-25%);
}

#header .main ul li .pages:hover::after {
    border-top-color: var(--main-color);
}

#header .main ul .li-pages {
    position: relative;
}

#header .main ul .li-pages .drop-menu {
    position: absolute;
    min-width: 180px;
    background-color: white;
    padding: 15px 25px;
    left: 0;
    top: calc(100% + 1px);
    display: none;
}

#header .main ul .li-pages .drop-menu a {
    display: block;
    text-transform: capitalize;
    font-size: 1.1em;
}

#header .main ul .li-pages .drop-menu :first-child {
    margin-bottom: 10px;
}

#header .main ul .li-pages:hover .drop-menu {
    display: block;
}

@media (max-width: 1049px) {
    #header .main ul .li-pages:hover .drop-menu {
        width: 100%;
    }
}

@media (max-width: 1049px) {
    #header .main ul .li-pages:hover + li {
        margin-top: 100px;
    }
}

#header .main nav .calling {
    height: 80px;
    display: flex;
    align-items: center;
    margin-left: 20px;
    padding-left: 20px;
    border-left: 1px solid rgba(128, 128, 128, 0.492);
}

@media (max-width: 1049px) {
    #header .main nav .calling {
        display: none;
    }
}

#header .main nav .calling i {
    color: var(--main-color);
    margin-right: 15px;
}

#header nav .calling .number {
    font-weight: bold;
}

#header nav .calling .number p {
    font-size: .7em;
    opacity: .7;
}
/* End Header */

/* Start Landing Page */
#landing {
    padding: 30px 0;
    background-color: var(--main-color);
    min-height: calc(100vh - 80px);
}

#landing .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 80px;
}

@media (max-width: 1105px) {
    #landing .content {
        justify-content: flex-end;
    }
}

#landing .content .about {
    max-width: 100%;
    padding: 0 40px;
    flex: 1;
}

@media (max-width: 1105px) {
    #landing .content .about {
        text-align: center;
    }
}

#landing .content h2 {
    font-size: 70px;
    font-weight: 900;
    line-height: 1.3;
    max-width: 100%;
    letter-spacing: -2px;
}

@media (max-width: 767px) {
    #landing .content h2 {
        font-size: 35px;
    }
}

#landing .content p {
    font-size: 1.2em;
    margin: 30px 0;
}

#landing .content a {
    display: block;
    width: fit-content;
    background-color: black;
    text-transform: uppercase;
    color: white;
    font-size: 1.3em;
    padding: 15px 50px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

@media (max-width: 1105px) {
    #landing .content a {
        margin: auto;
    }
}

#landing .content img {
    max-width: 100%;
    height: 600px;
}
/* End Landing Page */

/* Start About*/
#about {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

#about .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

#about .container img {
    width: 500px;
    max-width: 100%;
}

#about .container .about {
    flex: 1;
}

@media (max-width: 767px) {
    #about .container .about {
        text-align: center;
    }
}

#about .about h2 {
    font-size: 45px;
    font-weight: 800;
    line-height: 1.3;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    #about .about h2 {
        font-size: 35px;
    }
}

#about .about p:first-of-type {
    color: var(--main-color);
    font-size: 1.2em;
    font-weight: bold;
    line-height: 1.3;
}

#about .about p:last-of-type {
    margin: 20px 0;
}

#about .about a {
    display: block;
    width: fit-content;
    background-color: var(--main-color);
    text-transform: uppercase;
    font-size: 1.3em;
    padding: 15px 50px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

@media (max-width: 767px) {
    #about .about a {
        margin: auto;
    }
}
/* End About*/

/* Start services */
#services {
    padding-bottom: var(--main-padding);
}

#services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

#services .content .service {
    padding: 40px;
    background-color: var(--secondry-color);
    text-align: center;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}

#services .content .service:hover {
    background-color: var(--black);
    color: white;
}

#services .content .service i {
    color: var(--main-color);
    font-size: 60px;
}

#services .content .service h2 {
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1.2;
    margin: 20px 0;
}

#services .content .service h2 span {
    opacity: .6;
}

#services .content .service p {
    opacity: .6;
    font-size: 1.1em;
}
/* End services */

/* Start Projects */
#projects {
    padding-bottom: var(--main-padding);
}

#projects .fillter {
    width: fit-content;
    margin: auto auto 30px;
    display: flex;
    gap: 5px;
}

#projects .fillter > div {
    display: flex;
    align-items: center;
    width: fit-content;
    border: 1px solid var(--black);
    cursor: pointer;
    padding: 10px 25px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

@media (max-width: 767px) {
    #projects .fillter > div {
        padding: 10px;
        font-size: 13px;
    }
}

#projects .fillter > div:hover,
#projects .fillter .active {
    background-color: var(--black);
    color: white;
}

#projects .fillter > div i {
    color: var(--main-color);
    font-size: 20px;
    margin-right: 10px;
}

#projects .fillter > div span {
    text-transform: uppercase;
}

#projects .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

#projects .content .photo {
    position: relative;
}

#projects .content .photo::before {
    content: '';
    position: absolute;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 40%);
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

#projects .content .photo:hover::before {
    width: 100%;
    height: 100%;
    border: 30px solid var(--black);
}

#projects .content .photo i {
    color: var(--main-color);
    font-size: 70px;
    font-weight: 900;
    position: absolute;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transition: all .3s ease-out .2s;
    -webkit-transition: all .3s ease-out .2s;
    -moz-transition: all .3s ease-out .2s;
    -ms-transition: all .3s ease-out .2s;
    -o-transition: all .3s ease-out .2s;
}

#projects .content .photo:hover i {
    opacity: 1;
}

#projects .content .photo img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
/* End Projects */

/* Start Pricing */
#prices {
    padding-bottom: var(--main-padding);
}

#prices .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

#prices .content .box {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: var(--secondry-color);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    text-align: center;
}

#prices .content .box:not(.active) {
    position: relative;
    top: 40px;
}

@media (max-width: 1200px) {
    #prices .content .box:not(.active) {
        top: 0;
    }
}

#prices .content .active {
    background-color: var(--black);
    color: white;
}

#prices .content .box header h2 {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bolder;
    letter-spacing: -1px;
}

#prices .content .box header p {
    opacity: .6;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: bolder;
    word-spacing: -1px;
}

#prices .content .box .price {
    margin: 35px 0;
    font-size: 70px;
    color: white;
    font-weight: bolder;
    background-color: var(--black);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

#prices .content .box .price::before {
    content: '$';
    font-size: 20px;
    position: relative;
    top: -40px;
}

#prices .content .box .price::after {
    content: "/ MO";
    font-size: 15px;
}

#prices .box .skills p {
    opacity: .6;
    font-size: 1.1em;
    text-transform: capitalize;
    margin-bottom: 15px;
}

#prices .box a {
    display: block;
    width: fit-content;
    padding: 10px 25px;
    margin: 30px auto auto;
    text-transform: uppercase;
    background-color: var(--black);
    color: white;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

#prices .content .active .price,
#prices .content .active a {
    background-color: var(--main-color);
    color: var(--black);
}

#prices .content .active a:hover {
    background-color: #e69406;
}
/* End Pricing */

/* Start Team Section */
#team {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: var(--black);
}

#team .section-head {
    color: var(--main-color);
}

#team .slid {
    width: 400px;
    margin: auto;
    overflow: hidden;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

@media (max-width: 767px) {
    #team .slid {
        width: 300px;
    }
}

#team .slid .slider {
    width: 500%;
    display: flex;
}

#team .slid .slider .member {
    width: 20%;
    text-align: center;
    background-color: var(--secondry-color);
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

#team .slid .slider .first {
    animation: slid 15s linear infinite;
    -webkit-animation: slid 15s linear infinite;
}

#team .slid .slider .member .image {
    width: 100%;
    height: 80%;
    background-size: cover;
}

#team .slid .slider .member .info {
    padding: 15px 0;
    text-transform: uppercase;
}

@keyframes slid {
    20%, 100% {
        margin-left: 0;
}
    30%, 40% {
        margin-left: -20%;
}
    50%, 60% {
        margin-left: -40%;
}
    70%, 80% {
        margin-left: -60%;
}
}

/* Start Manual Slide */
#team .manual-slid {
    width: 100%;
    display: flex;
    justify-content: center;
}

#team .manual-slid span {
    display: block;
    padding: 7px;
    margin-top: 40px;
    border: 2px solid var(--main-color);
    cursor: pointer;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

#team .manual-slid span:not(:last-child) {
    margin-right: 30px;
}

#team .manual-slid span:hover {
    background-color: var(--main-color);
}
/* End Manual Slide */
/* End Team Section */

/* Start Testimonial */
#testimonial {
    margin-top: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-image: url(/images/graduation.jpg);
    background-size: cover;
    position: relative;
}

#testimonial::before,
#testimonial::after {
    content: '';
    position: absolute;
    width: 100%;
    left: 0;
    box-sizing: border-box;
}

#testimonial::before {
    top: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.707);
}

#testimonial::after {
    height: 50px;
    top: -50px;
    background-color: var(--main-color);
}

#testimonial .container {
    position: relative;
    color: white;
}

#testimonial .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px 30px;
    margin-top: 80px;
}

@media (max-width: 500px) {
    #testimonial .content {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }
}

#testimonial .content .person {
    padding: 50px 10px 20px 20px;
    background-color: rgba(0, 0, 0, 0.566);
    color: #ffaa17cf;
    text-transform: capitalize;
    text-align: center;
    position: relative;
}

#testimonial .content .person::before {
    content: '';
    position: absolute;
    background-image: url(/images/avatar-01.png);
    background-size: cover;
    width: 70px;
    height: 70px;
    top: -40px;
    left: 50%;
    border: 5px solid rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

#testimonial .content .person h2 {
    margin-top: 10px;
}

#testimonial .content .person p:first-of-type {
    letter-spacing: 3px;
    margin-bottom: 15px;
}
/* End Testimonial */

/* Start Contact */
#contact {
    padding: 40px 30px;
}

#contact .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px 30px;
}

@media (max-width: 767px) {
    #contact .content {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        text-align: center;
    }
}

#contact .content .follow h1 {
    font-size: 40px;
    font-weight: 900;
    text-transform: uppercase;
}

#contact .content p {
    font-size: .9em;
    opacity: .7;
}

#contact .content .follow p {
    margin-bottom: 10px;
}

#contact .content .follow span {
    font-size: 1.3em;
    font-weight: bolder;
}

#contact .content .follow .social {
    margin-top: 10px;
}

#contact .content .follow .social a {
    display: inline-block;
    background-color: var(--main-color);
    width: 35px;
    text-align: center;
    padding: 5px;
    margin-right: 5px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

#contact .content .follow .social a:hover {
    background-color: #e69406;
}

#contact h2 {
    margin-bottom: 20px;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: -1px;
}

#contact .info > p {
    margin-bottom: 20px;
}

#contact .info > div {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

@media (max-width: 767px) {
    #contact .info > div {
        justify-content: center;
    }
}

#contact .info > div i {
    width: 20px;
    text-align: center;
}

#contact .info > div a {
    font-size: .9em;
    opacity: .7;
}

#contact .quick-links {
    padding-left: 50px;
}

@media (max-width: 767px) {
    #contact .quick-links ul {
        width: fit-content;
        margin: auto;
    }
}

#contact .quick-links ul li a {
    display: block;
    width: fit-content;
    margin-bottom: 10px;
    text-transform: capitalize;
    font-size: .9em;
    opacity: .7;
}

#contact ul li a:hover {
    text-decoration: underline;
}

#contact ul li a i {
    color: var(--main-color);
    margin-right: 20px;
}

#contact .sign-up form {
    background-color: var(--black);
    padding: 15px 20px;
    margin: 20px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
}

#contact .sign-up form input {
    border: none;
    padding: 15px 20px;
    caret-color: var(--black);
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
}

#contact .sign-up form input:focus {
    outline: none;
}

#contact .sign-up form [type="email"] {
    flex: 1;
}

#contact .sign-up form [type="submit"] {
    background-color: var(--main-color);
    width: 100px;
    margin: auto;
}
/* End Contact */

/* Start Footer */
footer {
    padding: 20px;
    background-color: var(--black);
    text-align: center;
}

footer p {
    color: white;
}

footer p:first-of-type {
    margin-bottom: 10px;
}

footer a {
    color: var(--main-color);
}

footer a:hover {
    text-decoration: underline;
    color: #e69406;
}
/* End Footer */